.list-chat {
  display: grid;
  grid-template-columns: 25vw 1fr;
  @include mobile {
    grid-template-columns: 1fr;
  }
  .list-right {
    @include mobile {
      display: none;
    }
  }
  .list-left {
    @include flex-column;
    gap: 0.5rem;
  }
  .chat-item {
    padding: 0.4rem;
    @include flex-start;
    gap: 1rem;
    background: $white;
    border-radius: $border-radius-md;
    &:hover {
      box-shadow: $shadow-md;
    }
    .chat-picture {
      width: 50px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }
    .chat-info {
      .chat-name {
        font-weight: bold;
        color: $primary-color;
      }
      .chat-message {
        font-size: 0.8rem;
        font-style: italic;
        color: rgba($text-secondary, 0.8);
      }
    }
  }
}
